VITE_SUPABASE_PROJECT_ID="cynzueqpbgiimnpvqqya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bnp1ZXFwYmdpaW1ucHZxcXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTk0MTYsImV4cCI6MjA4NTYzNTQxNn0.-Ie30yVgDaIkx0UIwQmJQMXkQIOs3JNYlXdcFjJD0O0"
VITE_SUPABASE_URL="https://cynzueqpbgiimnpvqqya.supabase.co"
